/* Android DPR3 */
@media only screen and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 24px !important;
  }

  .tab-bar {
    top: 69px !important;
  }

  .context {
    padding-top: 69px !important;
    &.tab {
      padding-top: 109px !important;
    }
  }

  .modal {
    &.tab {
      .modal-content {
        padding-top: 109px !important;
      }
      &#sort {
        .modal-content {
          height: calc(109px + 6 * unit(100,rpx)) !important;
        }
      }
    }
  }
}

/* iPhone X, iPhone XS */
@media only screen and (device-width: 375px)and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }

  .tab-bar {
    top: 89px !important;
  }

  .context {
    padding-top: 89px !important;
    &.tab {
      padding-top: 129px !important;
    }
  }

  .modal {
    &.tab {
      .modal-content {
        padding-top: 129px !important;
      }
      &#sort {
        .modal-content {
          height: calc(129px + 6 * unit(100,rpx)) !important;
        }
      }
    }
  }
}

/* iPhone XR */
@media only screen and (device-width: 414px)and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .top-bar {
    padding-top: 44px !important;
  }

  .tab-bar {
    top: 89px !important;
  }

  .context {
    padding-top: 89px !important;
    &.tab {
      padding-top: 129px !important;
    }
  }

  .modal {
    &.tab {
      .modal-content {
        padding-top: 129px !important;
      }
      &#sort {
        .modal-content {
          height: calc(129px + 6 * unit(100,rpx)) !important;
        }
      }
    }
  }
}

/* iPhone XS Max */
@media only screen and (device-width: 414px)and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }

  .tab-bar {
    top: 89px !important;
  }

  .context {
    padding-top: 89px !important;
    &.tab {
      padding-top: 129px !important;
    }
  }

  .modal {
    &.tab {
      .modal-content {
        padding-top: 129px !important;
      }
      &#sort {
        .modal-content {
          height: calc(129px + 6 * unit(100,rpx)) !important;
        }
      }
    }
  }
}

/* iPhone 6, iPhone XS */
@media only screen and (device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 20px !important;
  }

  .tab-bar {
    top: 65px !important;
  }

  .context {
    padding-top: 65px !important;
    &.tab {
      padding-top: 105px !important;
    }
  }

  .modal {
    &.tab {
      .modal-content {
        padding-top: 105px !important;
      }
      &#sort {
        .modal-content {
          height: calc(105px + 6 * unit(100,rpx)) !important;
        }
      }
    }
  }
}
