@white: #ffffff;
@theme1: #FFBB00;
@theme2: #FF9900;
@bgColor: #fafafa;
@iconNext: #dedede;
@typeColor1: #FF6E0F;
@typeColor2: #FFA403;
@typeColor3: #FFDF05;
@fontColor1: #333333;
@fontColor2: #666666;
@fontColor3: #999999;
@priceColor: #F40505;
@stateColor1: #009966;
@stateColor2: #FFE60A;
@stateColor3: #CCCCCC;
@borderColor1: #DEDEDE;
@borderColor2: #F0F0F0;
@borderColor3: #CCCCCC;
@transparent: transparent;
@boxShadow1: rgba(0, 0, 0, 0.05);
@boxShadow2: rgba(0, 0, 0, 0.15);

@fontSize0: unit(20, rpx);
@fontSize1: unit(24, rpx);
@fontSize2: unit(26, rpx);
@fontSize3: unit(28, rpx);
@fontSize4: unit(30, rpx);
@fontSize5: unit(32, rpx);
@fontSize6: unit(36, rpx);
@fontSize7: unit(40, rpx);
@fontSize8: unit(46, rpx);
@fontSize9: unit(50, rpx);
@topBarHeight: unit(100, rpx);
@borderRadius1: unit(10, rpx);
@borderRadius2: unit(20, rpx);
@borderRadius3: 100%;
